<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../../DashboardAdmin/DashboardStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DashboardMember.Controllers.MemberCategoriesController">
   <children>
      <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="604.0" prefWidth="1092.0" styleClass="grad" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </BorderPane.margin>
                     <children>
                        <Pane prefHeight="95.0" prefWidth="1560.0">
                           <children>
                              <Label fx:id="name" prefHeight="52.0" prefWidth="1185.0" text="Categories:" textFill="#023e8a">
                                 <font>
                                    <Font name="Century Gothic Bold" size="41.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="undo" fitHeight="56.0" fitWidth="54.0" layoutX="1489.0" layoutY="-4.0" onMouseClicked="#undo" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../Images/undo_52px.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </Pane>
                        <ScrollPane focusTraversable="false" prefHeight="561.0" prefWidth="1560.0" style="-fx-border-color: transparent; -fx-background-color: linear-gradient(to top right,#FFF, #DFF8FE );" styleClass="mylistview" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane fx:id="Container">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
      <JFXDialog fx:id="Dialog2">
         <content>
            <JFXDialogLayout>
               <body>
                  <Label fx:id="DialogLabel" />
               </body>
               <actions>
                  <JFXButton fx:id="YesButton" />
                  <JFXButton fx:id="NoButton" />
               </actions>
            </JFXDialogLayout>
         </content>
      </JFXDialog>
   </children>
</StackPane>
