<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Gestion Bibliotheque.jnlp">
  <information>
    <title>Gestion Bibliotheque</title>
    <vendor>ELACHYRY</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AnimateFX-1.2.0.jar" size="85823" download="eager" />
    <jar href="lib\barcodes-7.1.3-javadoc.jar" size="193016" download="eager" />
    <jar href="lib\barcodes-7.1.3-sources.jar" size="148847" download="eager" />
    <jar href="lib\barcodes-7.1.3.jar" size="150343" download="eager" />
    <jar href="lib\commons-collections4-4.0.jar" size="610259" download="eager" />
    <jar href="lib\controlsfx-9.0.0.jar" size="946412" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\font-asian-7.1.3.jar" size="2166108" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib\fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-1.3.0.jar" size="68461" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="lib\fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib\fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="lib\fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="lib\fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="lib\fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="lib\forms-7.1.3-javadoc.jar" size="172342" download="eager" />
    <jar href="lib\forms-7.1.3-sources.jar" size="71422" download="eager" />
    <jar href="lib\forms-7.1.3.jar" size="77419" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\hyph-7.1.3.jar" size="982942" download="eager" />
    <jar href="lib\io-7.1.3-javadoc.jar" size="1247778" download="eager" />
    <jar href="lib\io-7.1.3-sources.jar" size="608166" download="eager" />
    <jar href="lib\io-7.1.3.jar" size="805505" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\kernel-7.1.3-javadoc.jar" size="338" download="eager" />
    <jar href="lib\kernel-7.1.3-sources.jar" size="1199367" download="eager" />
    <jar href="lib\kernel-7.1.3.jar" size="1148277" download="eager" />
    <jar href="lib\layout-7.1.3-javadoc.jar" size="338" download="eager" />
    <jar href="lib\layout-7.1.3-sources.jar" size="446691" download="eager" />
    <jar href="lib\layout-7.1.3.jar" size="435619" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
    <jar href="lib\pdfa-7.1.3-javadoc.jar" size="110064" download="eager" />
    <jar href="lib\pdfa-7.1.3-sources.jar" size="39921" download="eager" />
    <jar href="lib\pdfa-7.1.3.jar" size="46939" download="eager" />
    <jar href="lib\pdfbox-app-2.0.2.jar" size="7942473" download="eager" />
    <jar href="lib\pdftest-7.1.3-javadoc.jar" size="107758" download="eager" />
    <jar href="lib\pdftest-7.1.3-sources.jar" size="33490" download="eager" />
    <jar href="lib\pdftest-7.1.3.jar" size="23329" download="eager" />
    <jar href="lib\poi-3.13.jar" size="2497380" download="eager" />
    <jar href="lib\poi-ooxml-3.13.jar" size="1142386" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.10-FINAL.jar" size="4946671" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.13 (1).jar" size="5641539" download="eager" />
    <jar href="lib\sign-7.1.3-javadoc.jar" size="312750" download="eager" />
    <jar href="lib\sign-7.1.3-sources.jar" size="123607" download="eager" />
    <jar href="lib\sign-7.1.3.jar" size="123046" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3-javadoc.jar" size="1306736" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3-sources.jar" size="453793" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.3.jar" size="490299" download="eager" />
    <jar href="lib\svg-7.1.3-javadoc.jar" size="436812" download="eager" />
    <jar href="lib\svg-7.1.3-sources.jar" size="123816" download="eager" />
    <jar href="lib\svg-7.1.3.jar" size="97170" download="eager" />
    <jar href="lib\xmlbeans-3.1.0.jar" size="2612657" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-core-2.0.jar" size="432773" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Gestion Bibliotheque" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Loging_Page.GestionBibliothequeMain"  name="Gestion Bibliotheque" />
  <update check="always"/>
</jnlp>
